{
  "name": "Container",
  "short_name": "Container",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/Container1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}